NODE_ENV=dev
PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_SECRET2=0a6b943e4d-d2fb-46fc-a85e-0299545c986cd9f
MONGODB_URI=mongodb://localhost/fink
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://api.fink.test
ES_URL=http://elastic.test
ES_INDEX=companies
SIB_URL=https://api.sendinblue.com/v3/smtp/email
SIB_URL2=https://api.sendinblue.com/v3/contacts
SIB_KEY=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